Core/Modules/EventTable/EventsGridView.xaml

<UserControl x:Class="FileGuard.Core.Modules.EventTable.EventsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DataGrid ItemsSource="{Binding FileChanges}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.IsDeferredScrollingEnabled="True"
              Margin="5">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Timestamp" 
                              Binding="{Binding Timestamp, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" 
                              Width="150"/>
            <DataGridTextColumn Header="Tipo" 
                              Binding="{Binding Type}" 
                              Width="100"/>
            <DataGridTextColumn Header="Percorso" 
                              Binding="{Binding Path}" 
                              Width="*"/>
            <DataGridTextColumn Header="Descrizione" 
                              Binding="{Binding Description}" 
                              Width="200"/>
        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Created">
                        <Setter Property="Background" Value="#E8F5E9"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Deleted">
                        <Setter Property="Background" Value="#FFEBEE"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Changed">
                        <Setter Property="Background" Value="#E3F2FD"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Renamed">
                        <Setter Property="Background" Value="#FFF3E0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
