Core/UI/Components/Dialogs/EventArchiveSettingsDialog.xaml

<Window x:Class="FileGuard.Core.UI.Components.Dialogs.EventArchiveSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Impostazioni Archivio Eventi" 
        Height="320" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Padding="15,8">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="White" 
                                        CornerRadius="3"
                                        Width="24" 
                                        Height="24"
                                        Margin="0,0,12,0">
                                    <TextBlock x:Name="icon"
                                             FontFamily="Segoe MDL2 Assets"
                                             FontSize="14"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{TemplateBinding Background}"/>
                                </Border>
                                <ContentPresenter x:Name="content"
                                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Background" Value="#007ACC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005999"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Background" Value="#E81123"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C50F1F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Background="White" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Icona e Titolo -->
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        Margin="0,0,0,20">
                <TextBlock Text="&#xE7C3;" 
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="24"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"/>
                <TextBlock Text="Configurazione Archivio Eventi"
                          FontSize="20" 
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Spazio Archivio -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Spazio massimo archivio:"
                          FontSize="14"
                          Margin="0,0,0,10"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="StorageSizeTextBox"
                             Text="{Binding StorageSize, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ValidationTextBoxStyle}"
                             Margin="0,0,10,0"/>

                    <ComboBox Grid.Column="1"
                              SelectedValue="{Binding StorageUnit}"
                              SelectedValuePath="Content"
                              Width="70"
                              Height="30"
                              Padding="8,0"
                              FontSize="14"
                              VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">MB</ComboBoxItem>
                        <ComboBoxItem>GB</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <!-- Statistiche -->
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" 
                           Margin="0,0,0,10">
                    <TextBlock Text="&#xE9D2;" 
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"
                              Margin="0,0,8,0"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="Statistiche archivio"
                              FontSize="14"/>
                </StackPanel>
                <TextBlock Text="{Binding StorageStats}" 
                          Margin="24,0,0,0"
                          FontSize="14"/>
            </StackPanel>

            <!-- Pulsanti -->
            <Grid Grid.Row="5" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Svuota archivio"
                        Click="DeleteAll_Click"
                        Width="160"
                        Style="{StaticResource DeleteButtonStyle}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    Padding="15,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Background="White" 
                                            CornerRadius="3"
                                            Width="24" 
                                            Height="24"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="&#xE74D;"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="14"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#E81123"/>
                                    </Border>
                                    <TextBlock Text="Svuota archivio"
                                             Foreground="White"
                                             FontSize="14"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C50F1F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2"
                        Content="Salva impostazioni"
                        Click="Save_Click"
                        Width="160"
                        Style="{StaticResource SaveButtonStyle}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    Padding="15,8">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Background="White" 
                                            CornerRadius="3"
                                            Width="24" 
                                            Height="24"
                                            Margin="0,0,12,0">
                                        <TextBlock Text="&#xE74E;"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="14"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#007ACC"/>
                                    </Border>
                                    <TextBlock Text="Salva impostazioni"
                                             Foreground="White"
                                             FontSize="14"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005999"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
