Core/UI/Components/Dialogs/NewFilePopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FileGuard.Core.UI.Components.NewFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileGuard.Core.UI.Components"
        Title="Nuovo File Rilevato" 
        Height="380" Width="420"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual">
    
    <!-- Resources rimangono uguali -->
    <Window.Resources>
        <PathGeometry x:Key="FileIcon">M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z M14 3v5h5 M8 13h8 M8 17h8 M8 9h2</PathGeometry>
        <PathGeometry x:Key="FolderIcon">M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z</PathGeometry>
        <PathGeometry x:Key="ClockIcon">M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8h4v2h-6V7h2v5z</PathGeometry>
        <PathGeometry x:Key="CheckIcon">M20 6L9 17l-5-5</PathGeometry>
        <PathGeometry x:Key="XIcon">M18 6L6 18 M6 6l12 12</PathGeometry>

        <!-- Stili bottoni rimangono uguali -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      Data="{StaticResource CheckIcon}"
                                      Width="16" Height="16"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"/>
                                <TextBlock Grid.Column="1" 
                                         Text="Sì, monitora"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#106EBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid Margin="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      Data="{StaticResource XIcon}"
                                      Width="16" Height="16"
                                      Stretch="Uniform"
                                      Margin="0,0,8,0"/>
                                <TextBlock Grid.Column="1" 
                                         Text="No"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="8" 
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            Direction="270" 
                            ShadowDepth="2" 
                            Opacity="0.2"/>
        </Border.Effect>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titolo con icona -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Path Stroke="#0078D4"
                      StrokeThickness="2"
                      Data="{StaticResource FileIcon}"
                      Width="28" Height="28"
                      Stretch="Uniform"
                      Margin="0,0,12,0"/>
                <TextBlock Text="Nuovo File Rilevato"
                         FontSize="22"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Info File con margine a sinistra -->
            <StackPanel Grid.Row="1" Margin="40,0,0,0">
                <!-- Nome File -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Path Stroke="#666666"
                          StrokeThickness="2"
                          Data="{StaticResource FileIcon}"
                          Width="20" Height="20"
                          Stretch="Uniform"
                          Margin="0,0,12,0"/>
                    <TextBlock x:Name="FileNameText"
                             Text="example_document.docx"
                             FontSize="14"/>
                    <Image x:Name="FileIcon" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Percorso -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Path Stroke="#666666"
                          StrokeThickness="2"
                          Data="{StaticResource FolderIcon}"
                          Width="20" Height="20"
                          Stretch="Uniform"
                          Margin="0,0,12,0"/>
                    <TextBlock x:Name="FilePathText"
                             Text="D:\Documents\Projects\FileGuard\"
                             Foreground="#666666"
                             TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <!-- Data e Dimensione -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Path Stroke="#666666"
                          StrokeThickness="2"
                          Data="{StaticResource ClockIcon}"
                          Width="20" Height="20"
                          Stretch="Uniform"
                          Margin="0,0,12,0"/>
                    <TextBlock x:Name="FileDateSizeText"
                             Text="29 Nov 2024, 15:30 - 2.4 MB"
                             Foreground="#666666"/>
                </StackPanel>
            </StackPanel>

            <!-- Messaggio -->
            <TextBlock Grid.Row="2"
                     Text="Vuoi monitorare questo file? Le modifiche verranno tracciate automaticamente."
                     TextWrapping="Wrap"
                     FontSize="14"
                     Margin="0,0,0,24"/>

            <!-- Bottoni -->
            <StackPanel Grid.Row="3" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,0,0,24">
                <Button Style="{StaticResource SecondaryButton}"
                        Click="NoButton_Click"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource ModernButton}"
                        Click="YesButton_Click"/>
            </StackPanel>

            <!-- Timer -->
            <Border Grid.Row="4" 
                    Background="#F8F8F8"
                    CornerRadius="4"
                    Padding="12,8"
                    Margin="0,0,0,8">
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center">
                    <Path Stroke="#666666"
                          StrokeThickness="2"
                          Data="{StaticResource ClockIcon}"
                          Width="16" Height="16"
                          Stretch="Uniform"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"/>
                    <TextBlock x:Name="TimerText"
                             Text="Chiusura automatica in 30 secondi"
                             Foreground="#666666"
                             FontSize="13"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
