Core/UI/MainWindow.xaml

<Window x:Class="FileGuard.Core.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileGuard.Core.UI"
        xmlns:components="clr-namespace:FileGuard.Core.UI.Components"
        xmlns:converters="clr-namespace:FileGuard.Core.UI.Converters"
        mc:Ignorable="d"
        Title="FileGuard" 
        Height="1080" Width="1920"
        MinHeight="400" MinWidth="600"
        Closing="MainWindow_Closing">
    
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:IconConverter x:Key="IconConverter"/>

        <!-- Stile pulsante principale -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="25,12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                BlurRadius="4" 
                                                Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#BDBDBD"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Stile pulsante rimozione -->
        <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Background" Value="#FF5722"/> <!-- Arancione -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4511E"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#BDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!-- Area Pulsanti -->
        <Border DockPanel.Dock="Top" 
                Background="#F5F5F5" 
                Padding="15,10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Aggiungi Cartella" 
                        Click="BrowseButton_Click"
                        Style="{StaticResource MainButtonStyle}"/>
                <Button Content="Rimuovi Cartella"
                        Click="RemoveButton_Click"
                        Style="{StaticResource RemoveButtonStyle}"
                        IsEnabled="{Binding IsMainFolderSelected}"/>
            </StackPanel>
        </Border>

        <!-- Statistics Panel -->
        <components:StatisticsPanel DockPanel.Dock="Top" 
                                  Height="100" 
                                  Margin="10"/>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding SelectedNode.Path}"/>
        </StatusBar>

        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tree View -->
            <components:MonitoredItemsView Grid.Column="0" 
                                         DataContext="{Binding}"/>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" 
                         Width="5" 
                         ResizeBehavior="PreviousAndNext"
                         ResizeDirection="Columns"
                         HorizontalAlignment="Stretch"/>

            <!-- Events Grid -->
            <components:EventsGridView Grid.Column="2" 
                                     DataContext="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
