Core/UI/MainWindow.xaml

<Window x:Class="FileGuard.Core.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileGuard.Core.UI"
        xmlns:vm="clr-namespace:FileGuard.Core.ViewModels"
        xmlns:converters="clr-namespace:FileGuard.Core.UI.Converters"
        mc:Ignorable="d"
        Title="FileGuard" 
        Height="1080" Width="1920"
        MinHeight="400" MinWidth="600"
        Closing="MainWindow_Closing">
    
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:IconConverter x:Key="IconConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Aggiungi Cartella" Click="BrowseButton_Click" Padding="8,2"/>
            <Button Content="Rimuovi" Click="RemoveButton_Click" 
                    IsEnabled="{Binding SelectedNode, Converter={StaticResource NullToBoolConverter}}"
                    Padding="8,2" Margin="10,0,0,0"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="folderTreeView" Grid.Column="0" 
                      ItemsSource="{Binding MonitoredNodes}"
                      SelectedItemChanged="FolderTreeView_SelectedItemChanged"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      Margin="5">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FileSystemNodeViewModel}"
                                            ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                    Tag="{Binding}"
                                    VerticalAlignment="Center"/>
                            <ContentPresenter Content="{Binding IsDirectory, Converter={StaticResource IconConverter}}"
                                            Width="16" Height="16" Margin="4,0"/>
                            <TextBlock Text="{Binding DisplayName}" 
                                     VerticalAlignment="Center"
                                     ToolTip="{Binding Path}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                        <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" 
                         ResizeBehavior="PreviousAndNext"
                         ResizeDirection="Columns"
                         HorizontalAlignment="Stretch"/>

            <DataGrid Grid.Column="2"
                     ItemsSource="{Binding FileChanges}"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     EnableRowVirtualization="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" MinWidth="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" MinWidth="80"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="Auto" MinWidth="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding SelectedNode.Path}"/>
        </StatusBar>
    </Grid>
</Window>
