Core/UI/Components/DeleteConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FileGuard.Core.UI.Components.DeleteConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileGuard.Core.UI.Components"
        Title="Conferma Rimozione" 
        Height="280" Width="420"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#D92F2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Center">
                                <Path Width="14" Height="14" 
                                      Margin="0,0,8,0"
                                      Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"
                                      Fill="White"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"/>
                                <TextBlock Text="Sì, rimuovi"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C42B2B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Center">
                                <Path Width="14" Height="14"
                                      Margin="0,0,8,0"
                                      Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"
                                      Fill="Black"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"/>
                                <TextBlock Text="Annulla"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="8" 
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            Direction="270" 
                            ShadowDepth="2" 
                            Opacity="0.2"/>
        </Border.Effect>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titolo con icona -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Path Width="24" Height="24" Margin="0,0,12,0"
                      Fill="#D92F2F"
                      Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2v-2zm0-8h2v6h-2V9z"/>
                <TextBlock Text="Conferma Rimozione"
                         FontSize="22"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Percorso Cartella -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
                <Path Width="16" Height="16" Margin="0,0,8,0"
                      Fill="#666666"
                      Data="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                <TextBlock x:Name="FolderPathText"
                         Text="D:\Documents\Projects\FileGuard\"
                         Foreground="#666666"
                         TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Messaggio -->
            <TextBlock Grid.Row="2"
                      Text="Sei sicuro di voler rimuovere questa cartella dal monitoraggio? Questa azione non può essere annullata."
                      TextWrapping="Wrap"
                      Margin="0,0,0,20"/>

            <!-- Bottoni -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Style="{StaticResource CancelButton}"
                        Click="CancelButton_Click"
                        HorizontalAlignment="Left"/>
                
                <Button Grid.Column="1"
                        Style="{StaticResource DeleteButton}"
                        Click="ConfirmButton_Click"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Border>
</Window>
