Core/UI/Components/StatisticsPanel.xaml

<UserControl x:Class="FileGuard.Core.UI.Components.StatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Cartelle Monitorate -->
        <Border Grid.Column="0" Margin="5" Background="#F0F0F0" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Cartelle Monitorate" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding MonitoredFolders}" 
                         FontSize="24" Foreground="#0066CC"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- File Monitorati -->
        <Border Grid.Column="1" Margin="5" Background="#F0F0F0" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="File Monitorati" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding MonitoredFiles}" 
                         FontSize="24" Foreground="#009933"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Spazio Backup -->
        <Border Grid.Column="2" Margin="5" Background="#F0F0F0" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Spazio Backup" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding BackupSpace}" 
                         FontSize="24" Foreground="#9933CC"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Eventi Oggi -->
        <Border Grid.Column="3" Margin="5" Background="#F0F0F0" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Eventi Oggi" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding TodayEvents}" 
                         FontSize="24" Foreground="#FF6600"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Ultimo Aggiornamento -->
        <Border Grid.Column="4" Margin="5" Background="#F0F0F0" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Ultimo Aggiornamento" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding LastUpdate}" 
                         FontSize="16" Foreground="#666666"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
